<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width"/>
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
<meta name="author" content=""/>
<meta name="title" content=""/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<title>Minecraft Skins!</title>
<style>
*{
	box-sizing:border-box;
	padding:0;
}
body{
	background-color:#f6f6f6;
}
.loginParent{
	position:absolute;
	left:30%;
	top:30%;
	width:40%;
	height:40%;
	background-color:#fff;
	box-shadow:1px 1px 2px #969696;
}
.login{
	position:absolute;
	left:10%;
	top:20%;
	width:80%;
	height:60%;
}
.loginName{
	position:absolute;
	left:0;
	top:0;
	width:100%;
	height:40%;
}
.loginNameText{
	position:absolute;
	left:0;
}
.loginNameInput{
	position:absolute;
	right:0;
	width:60%;
}
.loginPassword{
	position:absolute;
	left:0;
	width:100%;
	top:50%;
	height:40%;
}
.loginPasswordText{
	position:absolute;
	left:0;
}
.loginPasswordInput{
	position:absolute;
	width:60%;
	right:0;
}
.submitButtonParent{
	position:absolute;
	left:40%;
	bottom:3%;
	width:20%;
	height:10%;
}
.submitInput{
	position:absolute;
	left:0;
	top:0;
	height:100%;
	width:100%;
}
.loginfail{
	position:absolute;
	left:0%;
	width:100%;
	top:12%;
	text-align:center;
}
</style>
</head>
<body>
    <div class="infobox"><center><h1>Registration</h1></center></div>
	<form class="loginParent" method="post" action="register.php">
	<center><a href="."> Click here for login</a></center>
		<div class="login">
			<div class="loginName">
				<span class="loginNameText">
					Username
				</span>
				<input type="text" class="loginNameInput" name="username"/>
			</div>
			<div class="loginPassword">
				<span class="loginPasswordText">
					Password
				</span>
				<input type="password" class="loginPasswordInput" name="password"/>
			</div>
		</div>
		<div class="submitButtonParent">
			<input type="submit" class="submitInput" value="Register"/>
		</div>
	</form>
</body>
</html>
